!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/daniel/my_work/wkcp/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
MARKDOWN_IMAGE_PATTERN	modules/image.py	/^MARKDOWN_IMAGE_PATTERN = re.compile(r'!\\[.*?\\]\\((.*?)\\)')$/;"	v
VERSION	version.py	/^VERSION = "0.1.0"$/;"	v
WIKILINK_IMAGE_PATTERN	modules/image.py	/^WIKILINK_IMAGE_PATTERN = re.compile(r'!\\[\\[(.*?)\\]\\]')$/;"	v
_extract_imgpaths	modules/image.py	/^def _extract_imgpaths(links):$/;"	f
_prepend_path	modules/image.py	/^def _prepend_path(path_array):$/;"	f
build_ver	version.py	/^build_ver = os.environ.get('BUILD_VER')$/;"	v
clean	Makefile	/^clean:$/;"	t
handle	modules/image.py	/^def handle(args):$/;"	f
main	bin/wkcp	/^def main():$/;"	f
vernum	version.py	/^    vernum = build_ver$/;"	v
wheel-devel	Makefile	/^wheel-devel: clean$/;"	t
wheel-prod	Makefile	/^wheel-prod: clean$/;"	t
